SECRET_ID = "Uv6f7S8xY2jyVRLgYXG6KQQtsHKkFyYW"
CLIENT_ID = "X_U_1WfcTLST6tEiVs3Pkw"
ACCESS_CODE_EXAMPLE_URL = "https://zoom.us/oauth/authorize?response_type=code&client_id=X_U_1WfcTLST6tEiVs3Pkw&redirect_uri=http://localhost:3000/redirect"